[ip_monitor]
web_url = http://2017.ip138.com/ic.asp
charset_matcher = <meta\s.*?content.*?charset=([a-zA-Z0-9\-]+).*?>
ip_addr_matcher = (\d+.\d+.\d+.\d+)
# optional, minute
interval = 10
# optional
initial_ip = 192.168.0.1
ip_changed_subject = IP_MONITOR: IP CHANGED
ip_changed_message = IP CHANGED FROM [{previous}] TO [{present}].

[cmd_monitor]
# optional, minute
interval = 10
subject_matcher = ^@IP_MONITOR!$$
sender_matcher = ${admin_email:user}

[command]
ip_addr_subject = IP_MONITOR: IP ADDR @ [{response_time}]
ip_addr_message = IP ADDR: [{ip_addr}], PROMOTER: [{promoter}]
config_subject = IP_MONITOR: CONFIGURATIONS @ [{response_time}]
config_message = CONFIGURATIONS:\n\n{configuration}
config_applied_subject = IP_MONITOR: NEW CONFIGURATIONS APPLIED @ [{response_time}]
config_applied_message = CONFIGURATIONS:\n\n{configuration}
cmd_error_subject = IP_MONITOR: CMD ERROR
cmd_error_message = CMD ERROR:\n{cmd}\n\nUSAGE:\n\n{usage}

[admin_email]
user = admin@xxx.com

[sys_email]
imap_host = imap.exmail.qq.com
# optional
imap_port = 993
smtp_host = smtp.exmail.qq.com
# optional
smtp_port = 465
user = sys@xxx.com
password = PWD123456

